spring.profiles.active=native
#spring.cloud.config.profiles=native
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.native.searchLocations=classpath:\\${home}\\common-config\\
spring.config.location=classpath:\\${home}\\common-config1\\
server.port=8888
#endpoints.restart.enabled=true
#security.basic.enable: false   
#management.security.enabled: false
security.user.name=root
security.user.password=s3cr3t